<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>20. 정규표현식(실습)</title>

</head>
<body>
	<h1>유효성검사</h1>
       <input type="text" id="aaa"> +
       <input type="text" id="bbb"> =
       <span id="result"></span> <br>
       <input type="button" value="결과보기" onclick="execute();">
       
        <h1>회원가입 유효성 체크</h1>
       
        <form action="" method="post" onsubmit="return validate();">       <!-- 제출시 행동 -->
               <label for="userid">* 유저아이디</label>
               <input type="text" name="userid" id="userid"><br>

               <label for="pass">* 비밀번호</label>
               <input type="password" name="pass" id="pass"><br>

               <label for="pass1">* 확인</label>
               <input type="password" name="pass1" id="pass1"><br>

               <label for="name">* 이름</label>
               <input type="text" name="name" id="name"><br>

               <label for="email">* 이메일</label>
               <input type="text" name="email" id="email"><br>
               <br>

               <label for="tel1">전화번호</label>
               <input type="text" name="tel1" id="tel1" maxlength="3" size="3">-
               <input type="text" name="tel2" id="tel2" maxlength="4" size="4">-
               <input type="text" name="tel3" id="tel3" maxlength="4" size="4">
               <br><br><br>

               <label for="job">직업</label>
               <select name="job" id="job">
                       <option>개발자</option>
                       <option>프로그래머</option>
                       <option>자영업자</option>
               </select>
               <br>

               <label for="gender">성별</label>
               <input type="radio" name="gender" value="m"> 남
               <input type="radio" name="gender" value="f"> 여
               <br>

               <label for="hobby">취미</label>
               <input type="checkbox" name="hobby" value="reading"> 독서
               <input type="checkbox" name="hobby" value="drama"> 드라마보기
               <input type="checkbox" name="hobby" value="soccer"> 축구
               <br>
               <input type="checkbox" name="hobby" value="movie"> 영화보기
               <input type="checkbox" name="hobby" value="basket"> 드라마보기
               <input type="checkbox" name="hobby" value="game"> 게임<br>
               <input type="reset" value="리셋">
               <input type="submit" value="완료">
       
        </form>
</body>
</html>