

.container{margin-bottom: 20px;}

@media (min-width: 1200px){
    .container{
      max-width:1500px;
    }
    
    
    }

/*    --------------------------------------------------
	:: General
	-------------------------------------------------- */
    
    .content { min-width: 100%;}
    
    .content h1 {
        text-align: center;
    }
    .content .content-footer p {
        color: #6d6d6d;
        font-size: 12px;
        text-align: center;
    }
    .content .content-footer p a {
        color: inherit;
        font-weight: bold;
    }
    
    /*	--------------------------------------------------
        :: Table Filter
        -------------------------------------------------- */
  

    #tb tr {
        border-bottom: 1px solid lightgray;
    }

    #tb tr:last-child {
        border-bottom: none;
    }

    #tb tr th{
        padding-top: 15px;
        padding-bottom: 15px;
        color: cornflowerblue;
       
    }

    #tb tr td{
        padding-top: 15px;
        padding-bottom: 15px;
        width : 500px
    }

    #map {

        width : 320px;
        height: 250px;
        background-color: lightpink;
        margin-top:20px;
    }



    
    b {
        color:cornflowerblue;
    }


    #yes{ background-color: #5cb85c;
        border-radius: 3mm; 
        width:100px;
        margin-top: 5px;
        margin-left: 25px; 
        text-align: center;
        color:white;
   }

   #bt-rig{
    float: right;
    margin-right: 50px;
    margin-top:5px;
    width : 100px;
    height: 35px;
    text-align: center;
   }

   #title{
      border-radius: 10px;
      border:1px solid lightgray;
      box-shadow: 2px 2px 3px rgba(135,139,133,0.4);
      height: 35px;
      padding-left:20px;
      margin-bottom : 20px;
   }
   
   #title span{
       line-height: 40px;
   }


   #title-top{

    margin-bottom: 30px;
   }

   #title-top a{ 
        color: black;
        text-decoration: none;
        font-weight: bold;
       }

    #panelwrap{
    width: 70%;
    height: 80%;
        float:left;}
    
  

    #right-tab{
        width: 30%;
        float:left;
        margin-top: 10px;
    
    }

    #right-tab table{
        width : 320px;
    }

    #right-tab tr {
        border-top : 1px solid ivory;
        background-color: white;
    }

    #right-tab tr th{
        background-color:wheat;
        color : gray;
        text-align: center;
    }

    #right-tab tr td{
        border-left : 1px solid  ivory;
        padding : 5px 5px 5px 20px;
    }


    #table-r{
        padding : 5px 5px 5px 5px;
    }

.custom-select{
    width : 80px;
    display: inline-block;
}

#text-tt{
    width: 150px;
    display: inline-block;
    margin-left: 10px; 
    height: 35px;
 
} 
#num {
    margin-top:20px;
    display: inline-block;
    margin-left: 200px;
}

#check {
    display: inline-block;
    margin-left: 80px;
}

#bt-bt{ 
     display: inline-block;
    margin-left: 30px;
}

#text{
    padding-top: 30px;
    width: 600px;
    height: 200px;
    border: 1px solid lightgray;
}

#imgdiv1{
    display: block;
    float:left;
    margin-right: 30px;
    margin-left: 10px;

}

#imgdiv2{
    display: block;
    float:left;
    margin-right: 30px;
    margin-left: 10px;
    margin-top: 20px;

}

    
#pic {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 500px;
    width: 880px;
    background-color: lightskyblue;
}


#textarea{
    display: block;
    float:left;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 0px;
    width : 80%;
}



#bottom-bt{
    margin-top:8px;
    display: block;
    float:left;
   

}

#comment-Wrapper{
    background-color: lightgray;
    
}

#comment{
    min-height: 90px;
    border: 1px solid white;
    border-radius: 20px;
}



#com{
    display: block;
    float:left;
    height: 70px;
    padding : 10px;
    width : 800px;
    border: 1px solid lightgray;
    border-radius: 20px;
    margin-bottom: 20px;
}