#Board
selectNextBoardNo=SELECT SEQ_BNO.NEXTVAL FROM DUAL
insertBoard=INSERT INTO BOARD VALUES(?, ?, ?, DEFAULT, DEFAULT, DEFAULT, ?, DEFAULT, ?, ?)
getListCount=SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS='N' AND BOARD_CODE=?
selectBoard=SELECT * FROM V_BOARD WHERE BOARD_NO=?
deleteBoard=UPDATE BOARD SET BOARD_STATUS='Y' WHERE BOARD_NO=?
updateBoard=UPDATE BOARD SET BOARD_TITLE=?, BOARD_CONTENT=?, BOARD_MODIFY_DT=SYSDATE, BOARD_URL=? WHERE BOARD_NO=?
getSearchList=SELECT COUNT(*) FROM BOARD JOIN MEMBER ON(MEMBER.BOARD_NO = BOARD.BOARD_NO) WHERE BOARD_STATUS='N' AND BOARD_CODE=? AND
searchBoardList1=SELECT RNUM, BOARD_NO, BOARD_TITLE, BOARD_MODIFY_DT, BOARD_COUNT, MEM_ID FROM ( SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE,  BOARD_MODIFY_DT, BOARD_COUNT, MEM_ID, BOARD_CODE FROM V_SEARCH WHERE BOARD_CODE=?) WHERE
searchBoardList2=AND RNUM BETWEEN ? AND ?


#FindBoard
insertFindBoard=INSERT INTO FIND VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
selectFList=SELECT RNUM, BOARD_NO, BOARD_TITLE FROM ( SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE, BOARD_CODE FROM V_BOARD WHERE BOARD_CODE=?) WHERE RNUM BETWEEN ? AND ?
selectFindList=SELECT * FROM FIND WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE  BOARD_CODE=? ) WHERE RNUM BETWEEN ? AND ?)
selectFindBoard=SELECT * FROM FIND WHERE BOARD_NO=?
updateFindBoard=UPDATE FIND SET FIND_LOCATION=?, FIND_REWARD=?, FIND_PHONE=?, FIND_DATE=?, FIND_MAP=?, FIND_LOCATION_TELL=?, FIND_BREED_TELL=?, FIND_COMMENT_TELL=? WHERE BOARD_NO=?
searchFindList1=SELECT FIND.BOARD_NO, FIND_LOCATION, FIND_DATE, ANIMAL_CODE FROM FIND JOIN BOARD ON(BOARD.BOARD_NO = FIND.BOARD_NO) JOIN MEMBER ON(MEMBER.MEM_ID = BOARD.MEM_ID) WHERE 
searchFindList2=AND FIND.BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_SEARCH WHERE BOARD_CODE=? ) WHERE RNUM BETWEEN ? AND ?) 

#Animal
selectNextAnimalNo=SELECT SEQ_ANO.NEXTVAL FROM DUAL
insertAnimal=INSERT INTO ANIMAL VALUES(?, ?, ?, DEFAULT, ?)
selectAnimalList=SELECT * FROM ANIMAL WHERE ANIMAL_CODE IN(SELECT ANIMAL_CODE FROM FIND WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE BOARD_CODE=?) WHERE RNUM BETWEEN ? AND ?)) AND ANIMAL_STATUS='N'
selectAnimal=SELECT * FROM ANIMAL WHERE ANIMAL_CODE=?
deleteAnimal=UPDATE ANIMAL SET ANIMAL_STATUS ='Y' WHERE ANIMAL_CODE=(SELECT ANIMAL_CODE FROM FIND JOIN BOARD ON(BOARD.BOARD_NO=FIND.BOARD_NO)WHERE FIND.BOARD_NO=?)
updateAnimal=UPDATE ANIMAL SET ANIMAL_GENDER=?, ANIMAL_TYPE=?, ANIMAL_BREED=? WHERE ANIMAL_CODE=(SELECT ANIMAL_CODE FROM FIND JOIN BOARD ON(BOARD.BOARD_NO=FIND.BOARD_NO)WHERE FIND.BOARD_NO=?)
searchAnimalList1=SELECT ANIMAL.ANIMAL_CODE, ANIMAL_GENDER, ANIMAL_TYPE, ANIMAL_BREED, ANIMAL_STATUS FROM ANIMAL JOIN FIND ON(FIND.ANIMAL_CODE = ANIMAL.ANIMAL_CODE) JOIN BOARD ON(BOARD.BOARD_NO = FIND.BOARD_NO) JOIN MEMBER ON(MEMBER.MEM_ID = MEMBER.MEM_ID) WHERE 
searchAnimalList2=AND ANIMAL.ANIMAL_CODE IN(SELECT ANIMAL_CODE FROM FIND WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE BOARD_CODE=?) WHERE RNUM BETWEEN ? AND ?)) AND ANIMAL_STATUS='N'

#Attachment
insertAttachment=INSERT INTO IMG VALUES(SEQ_FID.NEXTVAL, ?, ?, ?, DEFAULT, DEFAULT, ?, ?)
selectAList=SELECT * FROM IMG WHERE BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE  BOARD_CODE=? ) WHERE RNUM BETWEEN ? AND ?) AND IMG_LEVEL = 0 AND IMG_STATUS='N'
selectFiles=SELECT * FROM IMG WHERE BOARD_NO=? AND IMG_STATUS='N' ORDER BY IMG_NO
deleteAttachment=UPDATE IMG SET IMG_STATUS='Y' WHERE BOARD_NO=?
deleteThumbnail=UPDATE IMG SET IMG_STATUS='Y' WHERE BOARD_NO=? AND IMG_LEVEL=0 AND IMG_STATUS='N'
countAttachment=SELECT COUNT(*) FROM IMG WHERE BOARD_NO=? AND IMG_LEVEL=1 AND IMG_STATUS='N'
deleteImg=UPDATE IMG SET IMG_STATUS='Y' WHERE IMG_NO IN (SELECT IMG_NO FROM (SELECT ROWNUM, IMG_NO FROM IMG WHERE BOARD_NO=? AND IMG_LEVEL=1 AND IMG_STATUS='N' AND ROWNUM BETWEEN 1 AND ? ORDER BY IMG_NO))
searchAList1=SELECT IMG_NO, IMG_CHANGE_NAME, IMG_STATUS, IMG_LEVEL, IMG.BOARD_NO FROM IMG JOIN BOARD ON(BOARD.BOARD_NO = IMG.BOARD_NO) JOIN MEMBER ON(MEMBER.MEM_ID = MEMBER.MEM_ID) WHERE 
selectAList2=AND IMG.BOARD_NO IN(SELECT BOARD_NO FROM (SELECT ROWNUM RNUM, BOARD_NO FROM V_BOARD WHERE  BOARD_CODE=? ) WHERE RNUM BETWEEN ? AND ?) AND IMG_LEVEL = 0 AND IMG_STATUS='N'
 