selectMember = SELECT MEM_ID, MEM_NAME, MEM_EMAIL, MEM_PHONE, MEM_PRO_IMG FROM MEMBER WHERE MEM_ID = ? 
updateMember = UPDATE MEMBER SET MEM_PHONE = ?, MEM_PRO_IMG = ? WHERE MEM_ID = ?
recreateSession = SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_STATUS='N'
checkPwd = SELECT COUNT(*) FROM MEMBER WHERE MEM_ID = ? AND MEM_PWD = ?
updatePwd = UPDATE MEMBER SET MEM_PWD = ? WHERE MEM_ID = ?
getListCount = SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'N' AND MEM_ID = ?
selectList = SELECT RNUM, BOARD_NO, BOARD_CODE, BOARD_TITLE, BOARD_MODIFY_DT FROM ( SELECT ROWNUM RNUM, BOARD_NO, BOARD_CODE, BOARD_TITLE, BOARD_MODIFY_DT FROM BOARD WHERE BOARD_STATUS = 'N' AND MEM_ID = ? ORDER BY BOARD_NO DESC) WHERE RNUM BETWEEN ? AND ?
getReplyListCount = SELECT COUNT(*) FROM M_COMMENT WHERE COMM_STATUS = 'N' AND MEM_ID = ?