127.0.0.1 - - [26/Jan/2020:13:37:25 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:37:26 +0900] "GET /semiproject/ HTTP/1.1" 200 8506
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:37:26 +0900] "GET /semiproject/img/logo7.png HTTP/1.1" 200 4131
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:37:26 +0900] "GET /semiproject/css/index.css HTTP/1.1" 200 1997
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:37:26 +0900] "GET /semiproject/img/alarmoff.png HTTP/1.1" 200 5794
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:37:26 +0900] "GET /semiproject/img/alert3.png HTTP/1.1" 200 23111
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:37:27 +0900] "GET /semiproject/css/Sunflower-Medium.ttf HTTP/1.1" 200 765812
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:37:27 +0900] "GET /favicon.ico HTTP/1.1" 404 761
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:37:28 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 404 786
127.0.0.1 - - [26/Jan/2020:13:44:14 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:44:14 +0900] "GET /semiproject/ HTTP/1.1" 200 8506
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:44:16 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6342
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:44:16 +0900] "GET /semiproject/img/MissPet.png HTTP/1.1" 200 41407
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:44:21 +0900] "POST /semiproject/member/login HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:44:28 +0900] "POST /semiproject/member/login HTTP/1.1" 404 812
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:51:48 +0900] "GET /semiproject/ HTTP/1.1" 200 8506
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:51:51 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6342
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:51:54 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:51:54 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:51:54 +0900] "GET /semiproject/ HTTP/1.1" 200 8571
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:42 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6342
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:45 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:45 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:45 +0900] "GET /semiproject/ HTTP/1.1" 200 8731
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:45 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:58 +0900] "GET /semiproject/review/reviewList HTTP/1.1" 200 16653
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:58 +0900] "GET /semiproject/review/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:58 +0900] "GET /semiproject/review/img/%EB%B0%B0%EB%84%88.PNG HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:52:58 +0900] "GET /semiproject/review/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:53:00 +0900] "GET /semiproject/review/%EB%A7%8C%EB%82%A8%EA%B7%B8%ED%9B%84(%EA%B8%80%EC%9D%BD%EA%B8%B0).html HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:53:07 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:53:07 +0900] "GET /semiproject/ HTTP/1.1" 200 8731
0:0:0:0:0:0:0:1 - - [26/Jan/2020:13:53:07 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
127.0.0.1 - - [26/Jan/2020:15:07:17 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:18 +0900] "GET /sjproject/ HTTP/1.1" 200 6639
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:23 +0900] "POST /sjproject/member/login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:23 +0900] "GET /sjproject/ HTTP/1.1" 200 6740
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:26 +0900] "GET /sjproject/board/list HTTP/1.1" 200 12874
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:26 +0900] "GET /sjproject/resources/uploadImages/noimage.png HTTP/1.1" 200 1103
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:28 +0900] "GET /sjproject/notice/list HTTP/1.1" 200 11076
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:35 +0900] "POST /sjproject/member/login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:35 +0900] "GET /sjproject/notice/list HTTP/1.1" 200 11177
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:56 +0900] "POST /sjproject/member/login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:07:56 +0900] "GET /sjproject/notice/list HTTP/1.1" 200 11177
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:08:20 +0900] "POST /sjproject/member/login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:08:20 +0900] "GET /sjproject/notice/list HTTP/1.1" 200 9611
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:08:23 +0900] "GET /sjproject/member/mypage.do HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:10:27 +0900] "GET /sjproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:10:27 +0900] "GET /sjproject/ HTTP/1.1" 200 5174
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:10:28 +0900] "GET /sjproject/member/Logout.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:10:28 +0900] "GET /sjproject/ HTTP/1.1" 200 6639
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:10:32 +0900] "POST /sjproject/member/login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:10:32 +0900] "GET /sjproject/ HTTP/1.1" 200 6740
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:07 +0900] "GET /sjproject/board/list HTTP/1.1" 200 12874
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:09 +0900] "GET /sjproject/notice/list HTTP/1.1" 200 11076
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:09 +0900] "GET /sjproject/board/list HTTP/1.1" 200 12874
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:10 +0900] "GET /sjproject/board/detail?no=507&currentPage=1 HTTP/1.1" 200 10228
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:11 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:12 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:13 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:14 +0900] "GET /sjproject/board/detail?no=507&currentPage=1 HTTP/1.1" 200 10228
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:15 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:15 +0900] "GET /sjproject/board/detail?no=507&currentPage=1 HTTP/1.1" 200 10228
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:17 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:18 +0900] "GET /sjproject/board/detail?no=506&currentPage=1 HTTP/1.1" 200 10228
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:19 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:20 +0900] "GET /sjproject/board/detail?no=506&currentPage=1 HTTP/1.1" 200 10228
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:21 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:22 +0900] "GET /sjproject/board/detail?no=505&currentPage=1 HTTP/1.1" 200 10228
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:23 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:24 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:25 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:26 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:27 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:28 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:29 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:30 +0900] "POST /sjproject/board/selectReplyList HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:31 +0900] "GET /sjproject/board/list HTTP/1.1" 200 12874
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:34 +0900] "POST /sjproject/member/login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:34 +0900] "GET /sjproject/board/list HTTP/1.1" 200 11561
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:36 +0900] "GET /sjproject/board/insertForm HTTP/1.1" 200 10113
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:11:37 +0900] "GET /sjproject/member/mypage.do HTTP/1.1" 200 400
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:24:06 +0900] "GET /sjproject/member/mypage.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:24:06 +0900] "GET /sjproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:24:06 +0900] "GET /sjproject/ HTTP/1.1" 200 6736
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:24:10 +0900] "GET /sjproject/member/signUpForm.do HTTP/1.1" 200 22698
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:24:14 +0900] "GET /sjproject/member/idDupCheck.do?id=user02 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:25:18 +0900] "POST /sjproject/member/signUp.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:25:18 +0900] "GET /sjproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:25:18 +0900] "GET /sjproject/ HTTP/1.1" 200 6708
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:25:27 +0900] "POST /sjproject/member/login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:25:27 +0900] "GET /sjproject/ HTTP/1.1" 200 5174
127.0.0.1 - - [26/Jan/2020:15:27:52 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:27:52 +0900] "GET /semiproject/ HTTP/1.1" 200 8506
127.0.0.1 - - [26/Jan/2020:15:35:40 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:41 +0900] "GET /semiproject/ HTTP/1.1" 200 8269
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:47 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6342
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:49 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:49 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:49 +0900] "GET /semiproject/ HTTP/1.1" 200 8788
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:49 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:55 +0900] "GET /semiproject/member/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:55 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:55 +0900] "GET /semiproject/ HTTP/1.1" 200 8269
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:35:59 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6342
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:36:02 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:36:02 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:36:02 +0900] "GET /semiproject/ HTTP/1.1" 200 8788
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:36:02 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:36:03 +0900] "GET /semiproject/mypage/mypageList HTTP/1.1" 404 787
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:41:41 +0900] "GET /semiproject/review/reviewList HTTP/1.1" 200 16202
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:41:41 +0900] "GET /semiproject/review/img/%EB%B0%B0%EB%84%88.PNG HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:41:41 +0900] "GET /semiproject/review/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:41:47 +0900] "GET /semiproject/review/%EB%A7%8C%EB%82%A8%EA%B7%B8%ED%9B%84(%EA%B8%80%EC%9D%BD%EA%B8%B0).html HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:08 +0900] "GET /semiproject/review/reviewList HTTP/1.1" 200 16202
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:08 +0900] "GET /semiproject/review/img/%EB%B0%B0%EB%84%88.PNG HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:08 +0900] "GET /semiproject/review/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:11 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:12 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:12 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:12 +0900] "GET /semiproject/ HTTP/1.1" 200 8804
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:12 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:15:45:13 +0900] "GET /semiproject/mypage/mypageMain HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:18:15:23 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:15:24 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:15:24 +0900] "GET /semiproject/css/index.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:15:25 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:15:27 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:15:27 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:15:27 +0900] "GET /semiproject/ HTTP/1.1" 200 8804
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:15:27 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:18:06 +0900] "GET /semiproject/ HTTP/1.1" 200 8721
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:18:06 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:18:22 +0900] "GET /semiproject/ HTTP/1.1" 200 8715
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:18:22 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:18:22 +0900] "GET /semiproject/ HTTP/1.1" 200 8715
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:18:22 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:19:28 +0900] "GET /semiproject/ HTTP/1.1" 200 8714
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:19:28 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:23:52 +0900] "GET /semiproject/ HTTP/1.1" 200 8715
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:23:52 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:24:59 +0900] "GET /semiproject/ HTTP/1.1" 200 8820
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:24:59 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
127.0.0.1 - - [26/Jan/2020:18:55:08 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:55:08 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:55:08 +0900] "GET /semiproject/css/Sunflower-Medium.ttf HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:55:10 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:55:12 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:55:12 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:55:12 +0900] "GET /semiproject/ HTTP/1.1" 200 8820
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:55:12 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:55:14 +0900] "GET /semiproject/mypage/mypageMain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:15 +0900] "GET /semiproject/mypage/mypageMain HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:18 +0900] "GET /semiproject/mypage/mypageMain HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:18:59:43 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:43 +0900] "GET /semiproject/mypage/* HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:54 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:56 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:57 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:57 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:57 +0900] "GET /semiproject/ HTTP/1.1" 200 8820
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:57 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:18:59:59 +0900] "GET /semiproject/mypage/mypageMain HTTP/1.1" 500 3800
127.0.0.1 - - [26/Jan/2020:19:05:03 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:05:03 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:05:04 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:05:06 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:05:06 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:05:06 +0900] "GET /semiproject/ HTTP/1.1" 200 8820
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:05:06 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:05:07 +0900] "GET /semiproject/mypage/mypageMain HTTP/1.1" 500 3107
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:06:20 +0900] "GET /semiproject/mypage/mypageMain HTTP/1.1" 500 3107
127.0.0.1 - - [26/Jan/2020:19:06:30 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:06:30 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:06:32 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:06:33 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:06:33 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:06:33 +0900] "GET /semiproject/ HTTP/1.1" 200 8820
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:06:33 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:06:34 +0900] "GET /semiproject/mypage/mypageMain HTTP/1.1" 500 2651
127.0.0.1 - - [26/Jan/2020:19:09:03 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:09:04 +0900] "GET /sjproject/ HTTP/1.1" 200 6651
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:09:07 +0900] "POST /sjproject/member/login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:09:07 +0900] "GET /sjproject/ HTTP/1.1" 200 5174
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:09:08 +0900] "GET /sjproject/member/mypage.do HTTP/1.1" 200 12532
127.0.0.1 - - [26/Jan/2020:19:12:06 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:12:06 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:12:08 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:12:09 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:12:09 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:12:09 +0900] "GET /semiproject/ HTTP/1.1" 200 8820
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:12:09 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:12:10 +0900] "GET /semiproject/mypage/mypageMain HTTP/1.1" 500 2795
127.0.0.1 - - [26/Jan/2020:19:38:44 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:45 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:46 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:47 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:47 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:47 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:47 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:48 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 15496
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:48 +0900] "GET /WebContent/css/mypage-main.css HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:48 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:48 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:38:48 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:19:39:22 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:23 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:25 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:27 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:27 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:27 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:27 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:27 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 15496
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:27 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:27 +0900] "GET /WebContent/css/mypage-main.css HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:27 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:39:27 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:42:19 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:42:19 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:42:21 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 15496
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:42:21 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:42:21 +0900] "GET /WebContent/css/mypage-main.css HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:42:21 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:42:21 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:42:24 +0900] "GET /WebContent/css/mypage-main.css HTTP/1.1" 404 788
127.0.0.1 - - [26/Jan/2020:19:48:08 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:08 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:09 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:11 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:11 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:11 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:11 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:17 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 15556
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:17 +0900] "GET /WebContent/css/index.css HTTP/1.1" 404 782
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:17 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:17 +0900] "GET /WebContent/css/mypage-main.css HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:17 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:48:17 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:19:53:09 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:09 +0900] "GET /sjproject/ HTTP/1.1" 200 6651
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:19 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:23 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:24 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:24 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:24 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:24 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:25 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 17472
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:25 +0900] "GET /WebContent/css/mypage-main.css HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:25 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:25 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:53:25 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:19:54:54 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:54 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:56 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:58 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:58 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:58 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:58 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:59 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 21615
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:59 +0900] "GET /WebContent/css/mypage-main.css HTTP/1.1" 404 788
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:59 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:59 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:59 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:19:54:59 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:20:00:10 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:11 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:12 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:14 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:14 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:14 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:14 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:15 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 21621
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:15 +0900] "GET /css/mypage-main.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:15 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:15 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:00:15 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:20:02:49 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:49 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:51 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:52 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:52 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:52 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:52 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:53 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20217
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:53 +0900] "GET /css/mypage-main.css HTTP/1.1" 404 773
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:53 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:53 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:53 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:02:54 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:04:15 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20254
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:04:15 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:04:15 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:04:15 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:04:15 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:20:09:33 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:34 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:36 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:37 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:37 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:37 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:37 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:38 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20068
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:38 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:38 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:38 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:09:38 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:11:46 +0900] "GET /sjproject/ HTTP/1.1" 200 6651
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:11:50 +0900] "POST /sjproject/member/login.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:11:50 +0900] "GET /sjproject/ HTTP/1.1" 200 5174
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:11:51 +0900] "GET /sjproject/member/mypage.do HTTP/1.1" 200 12532
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:14:20 +0900] "POST /sjproject/member/updateMember.do HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:14:20 +0900] "GET /sjproject/member/mypage.do HTTP/1.1" 200 12625
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:27 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20133
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:27 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:27 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:27 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:15:27 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:15 +0900] "GET /semiproject/mypage/member/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:19 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:19 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:20 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:21 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:21 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:21 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:21 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:22 +0900] "GET /semiproject/member/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:22 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:22 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:24 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:27:26 +0900] "GET /semiproject/member/signUpPage HTTP/1.1" 200 13584
127.0.0.1 - - [26/Jan/2020:20:35:29 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:29 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:31 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:33 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:33 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:33 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:33 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:34 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20469
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:34 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:34 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:34 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:35:34 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:31 +0900] "GET /semiproject/mypage/mypage-writing.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:42 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:42 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:45 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:45 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:49 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20469
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:49 +0900] "GET /semiproject/mypage/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:49 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:49 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:49 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:51 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:51 +0900] "GET /semiproject/ HTTP/1.1" 200 8814
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:51 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:52 +0900] "GET /semiproject/member/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:52 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:52 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:36:53 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:05 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:05 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:05 +0900] "GET /semiproject/ HTTP/1.1" 200 8350
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:07 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:11 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:11 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:11 +0900] "GET /semiproject/ HTTP/1.1" 200 8350
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:24 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:26 +0900] "GET /semiproject/member/signUpPage HTTP/1.1" 200 13584
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:37:28 +0900] "GET /semiproject/member/idDupCheck?id=user01 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:03 +0900] "POST /semiproject/member/signUp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:03 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:03 +0900] "GET /semiproject/ HTTP/1.1" 200 8318
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:20 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:24 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:24 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:24 +0900] "GET /semiproject/ HTTP/1.1" 200 8350
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:26 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:30 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:30 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:38:30 +0900] "GET /semiproject/ HTTP/1.1" 200 8350
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:42:50 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:42:53 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:42:53 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:42:53 +0900] "GET /semiproject/ HTTP/1.1" 200 8802
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:42:53 +0900] "GET /semiproject/resources/upProfileImage/2020012620380392603.jpg HTTP/1.1" 200 879394
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:43:05 +0900] "GET /semiproject/review/reviewList HTTP/1.1" 200 16725
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:43:05 +0900] "GET /semiproject/review/resources/upProfileImage/2020012620380392603.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:43:05 +0900] "GET /semiproject/review/img/%EB%B0%B0%EB%84%88.PNG HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:43:05 +0900] "GET /semiproject/review/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:43:09 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20456
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:43:09 +0900] "GET /semiproject/mypage/resources/upProfileImage/2020012620380392603.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:43:09 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:43:09 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:43:09 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:50 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:50 +0900] "GET /semiproject/ HTTP/1.1" 200 8802
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:50 +0900] "GET /semiproject/resources/upProfileImage/2020012620380392603.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:54 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20456
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:54 +0900] "GET /semiproject/mypage/resources/upProfileImage/2020012620380392603.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:54 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:54 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:54 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:55 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:55 +0900] "GET /semiproject/ HTTP/1.1" 200 8802
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:56 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20456
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:56 +0900] "GET /semiproject/mypage/resources/upProfileImage/2020012620380392603.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:56 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:56 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:56 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:57 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:57 +0900] "GET /semiproject/ HTTP/1.1" 200 8802
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:58 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20456
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:58 +0900] "GET /semiproject/mypage/resources/upProfileImage/2020012620380392603.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:58 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:58 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:46:58 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:01 +0900] "GET /semiproject/mypage/member/logout HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:04 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:04 +0900] "GET /semiproject/ HTTP/1.1" 200 8802
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:07 +0900] "GET /semiproject/member/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:07 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:07 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:09 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:12 +0900] "GET /semiproject/member/signUpPage HTTP/1.1" 200 13584
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:25 +0900] "GET /semiproject/member/idDupCheck?id=user01 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:27 +0900] "GET /semiproject/member/idDupCheck?id=user01 HTTP/1.1" 200 2
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:47:28 +0900] "GET /semiproject/member/idDupCheck?id=user02 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:15 +0900] "GET /semiproject/member/idDupCheck?id=user02 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:15 +0900] "GET /semiproject/member/idDupCheck?id=user022 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:15 +0900] "GET /semiproject/member/idDupCheck?id=user0222 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:16 +0900] "GET /semiproject/member/idDupCheck?id=user02222 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:16 +0900] "GET /semiproject/member/idDupCheck?id=user022222 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:16 +0900] "GET /semiproject/member/idDupCheck?id=user0222222 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:16 +0900] "GET /semiproject/member/idDupCheck?id=user02222222 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:18 +0900] "GET /semiproject/member/idDupCheck?id=user0222222 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:18 +0900] "GET /semiproject/member/idDupCheck?id=user022222 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:18 +0900] "GET /semiproject/member/idDupCheck?id=user02222 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:18 +0900] "GET /semiproject/member/idDupCheck?id=user0222 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:18 +0900] "GET /semiproject/member/idDupCheck?id=user022 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:18 +0900] "GET /semiproject/member/idDupCheck?id=user02 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:20 +0900] "GET /semiproject/member/idDupCheck?id=user02 HTTP/1.1" 200 3
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:38 +0900] "POST /semiproject/member/signUp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:38 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:38 +0900] "GET /semiproject/ HTTP/1.1" 200 8318
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:40 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:44 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:44 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:48:44 +0900] "GET /semiproject/ HTTP/1.1" 200 8350
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:49:48 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:20:49:49 +0900] "GET /semiproject/member/signUpPage HTTP/1.1" 200 13584
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:09:42 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:09:48 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:09:48 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:09:48 +0900] "GET /semiproject/ HTTP/1.1" 200 8350
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:09:50 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:08 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:08 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:08 +0900] "GET /semiproject/ HTTP/1.1" 200 8350
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:26 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:29 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:29 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:29 +0900] "GET /semiproject/ HTTP/1.1" 200 8802
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:29 +0900] "GET /semiproject/resources/upProfileImage/2020012620483837376.jpg HTTP/1.1" 200 845941
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:32 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20456
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:32 +0900] "GET /semiproject/mypage/resources/upProfileImage/2020012620483837376.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:32 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:32 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:10:32 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:15:30 +0900] "GET /semiproject/mypage/resources/upProfileImage/2020012620483837376.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:15:32 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20456
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:15:32 +0900] "GET /semiproject/mypage/resources/upProfileImage/2020012620483837376.jpg HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:15:32 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:15:32 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:15:32 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:21:20:38 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:39 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:40 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:44 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:44 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:44 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:44 +0900] "GET /semiproject/resources/upProfileImage/2020012620483837376.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:46 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20477
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:47 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:47 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:47 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:49 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:49 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:50 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:50 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:50 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20477
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:50 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:50 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:50 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:51 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:51 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:52 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20477
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:52 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:52 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:52 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:53 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:20:53 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:22:52 +0900] "GET /semiproject/review/reviewList HTTP/1.1" 200 16746
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:22:52 +0900] "GET /semiproject/review/img/%EB%B0%B0%EB%84%88.PNG HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:22:52 +0900] "GET /semiproject/review/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:23:01 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20477
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:23:01 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:23:01 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:23:01 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:21:28:18 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:18 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:19 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:24 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:24 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:24 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:24 +0900] "GET /semiproject/resources/upProfileImage/2020012620483837376.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:27 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20581
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:27 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:27 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:27 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:48 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 20496
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:48 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:48 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:28:48 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:29:05 +0900] "GET /semiproject/mypage/mypage-writing.jsp HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:22 +0900] "GET /semiproject/mypage/main HTTP/1.1" 500 3045
127.0.0.1 - - [26/Jan/2020:21:41:43 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:44 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:44 +0900] "GET /semiproject/css/index.css HTTP/1.1" 200 1997
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:45 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:49 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:49 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:49 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:49 +0900] "GET /semiproject/resources/upProfileImage/2020012620483837376.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:50 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 23135
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:50 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:50 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:41:50 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:00 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:00 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:03 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 23112
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:03 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:03 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:03 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:05 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 23112
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:05 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:05 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:05 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 23112
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 23112
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 23112
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:06 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:07 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:11 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 23112
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:11 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:11 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:11 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:21:44:36 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:36 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:38 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:43 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:43 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:43 +0900] "GET /semiproject/ HTTP/1.1" 200 8835
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:43 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:44 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 23137
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:44 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:44 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:44 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:44 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:44:44 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:21:53:34 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:34 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:36 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:38 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:38 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:38 +0900] "GET /semiproject/ HTTP/1.1" 200 8835
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:38 +0900] "GET /semiproject/resources/upProfileImage//resources/uploadImages/default.png HTTP/1.1" 404 846
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:39 +0900] "GET /semiproject/member/logout HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:39 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:39 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:41 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6354
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:44 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:44 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:44 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:44 +0900] "GET /semiproject/resources/upProfileImage/2020012620380392603.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:52 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 22443
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:52 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:52 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:53:52 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:06 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 22469
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:06 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:06 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:07 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:15 +0900] "GET /semiproject/mypage/member/logout HTTP/1.1" 200 -
127.0.0.1 - - [26/Jan/2020:21:55:26 +0900] "GET / HTTP/1.1" 404 750
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:26 +0900] "GET /semiproject/ HTTP/1.1" 200 8285
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:28 +0900] "GET /semiproject/member/loginPage HTTP/1.1" 200 6355
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:31 +0900] "POST /semiproject/member/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:31 +0900] "GET /semiproject HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:31 +0900] "GET /semiproject/ HTTP/1.1" 200 8823
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:32 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 22469
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:32 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:32 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:55:32 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:56:19 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 22469
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:56:19 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:56:19 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:56:19 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:56:36 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 22465
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:56:36 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:56:36 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:56:36 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:58:20 +0900] "GET /semiproject/mypage/main HTTP/1.1" 200 22517
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:58:20 +0900] "GET /semiproject/mypage/img/alert3.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:58:20 +0900] "GET /semiproject/mypage/img/alarmoff.png HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:58:20 +0900] "GET /semiproject/mypage/Sunflower-Medium.ttf HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [26/Jan/2020:21:58:49 +0900] "GET /semiproject/mypage/mypage-writing.jsp HTTP/1.1" 200 -
