#BOARD
getListCount = SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'Y' AND BOARD_TYPE = '1'
selectList = SELECT RNUM, BOARD_NO, BOARD_TITLE, BOARD_COUNT, BOARD_MODIFY_DT, MEMBER_ID, CATEGORY_NM FROM (SELECT ROWNUM RNUM, BOARD_NO, BOARD_TITLE, BOARD_COUNT, BOARD_MODIFY_DT, MEMBER_ID, CATEGORY_NM, BOARD_TYPE FROM V_BOARD WHERE BOARD_TYPE = ?) WHERE RNUM BETWEEN ? AND ?
