/* 영역 확인용 border */
div {
  /* border: 1px solid black; */
}


@font-face{
  font-family: 'Sunflower';
  src:url("Sunflower-Medium.ttf");
}

@media(max-width: 1400px){
  #sidebarAll div{
  width: 200px;
  }
  #mypage-wrapper{
    min-width: 1400px;
    margin-left: 200px;
    /* min-height: 100vh; */
  }
}

@media(min-width: 1400px){
  #sidebarAll{
  width: 300px;
  }
  #mypage-wrapper{
    max-width: 1600px;
    margin-left: 300px;

    /* height: 100vh; */
  }
}


/* 마이페이지 css start */

#mypage-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
}

#mypage-wrapper div{
  width: 100%;
}

/* 마이페이지 header */
#mypage-header {
  position: fixed;
  margin-top: 70px;
}
/* 마이페이지 header end */

#mypage-content-wrapper {
  margin-top: 200px;
}

#mypage-content{
  height: 800px;
}

/* 마이페이지 css end */



#sidebarAll a{
    color: black;
    font-family: 'Sunflower', sans-serif;
    font-weight: bold;
    font-size: larger;
    
}

#sidebarAll a:hover{
    background-color:khaki;
}

#logo:hover{
  background-color: white !important;
}

body{
  height: 1000px;
}


container-fluid{
  height: 100%;
}

#sidebarAll{
    /* opacity: 0.9; */
    background-color: white;
    position: fixed;
    height: 80%;
}

#header{
  height: 10%;
}

.btn-secondary{
  border-color: rgba(255, 255, 255, 0);
}

#content{
  height: 100%;
}

#loginBtn{
    margin : auto;
    left: 0;
    right: 0;
    position: absolute;
    font-family: 'Sunflower', sans-serif;
    font-weight: bold;
}


footer{
    position: relative;
    height: 10%;
}

#footer1{
   float: left;
   /* position: absolute; */
   margin: auto;
   left: 0;
   right: 0;
   font-family: 'Sunflower', sans-serif;
   font-size : larger;
}

#footer2{
    float: right;
    clear: both;
    font-family: 'Sunflower', sans-serif;
    font-size: 15px;
    color: gray ;
}

#footer2 a{
    color: gray;
}

h6{ color: gray;}

sidebar-heading{
  margin: 0;
}

#dropdown-menu{
    opacity: 0.8;
    size:10px;
    font-family: 'Noto Sans KR', sans-serif;
    width: 400px;
}


#dropdown-menu a{
    color:black;
}


/* .container{
  width: 800px;
  max-width: none !important;
} */
/* @media screen and (max-width: 768px) { 
  body { background-color: lightgreen; } 
} */




