selectMember = SELECT MEM_ID, MEM_NAME, MEM_EMAIL, MEM_PHONE, MEM_PRO_IMG FROM MEMBER WHERE MEM_ID = ? 
updateMember = UPDATE MEMBER SET MEM_PHONE = ?, MEM_PRO_IMG = ? WHERE MEM_ID = ?
recreateSession = SELECT * FROM MEMBER WHERE MEM_ID=? AND MEM_STATUS='N'
checkPwd = SELECT COUNT(*) FROM MEMBER WHERE MEM_ID = ? AND MEM_PWD = ?
updatePwd = UPDATE MEMBER SET MEM_PWD = ? WHERE MEM_ID = ?
getListCount = SELECT COUNT(*) FROM BOARD WHERE BOARD_STATUS = 'N' AND MEM_ID = ?
selectList = SELECT RNUM, BOARD_NO, BOARD_CODE, BOARD_TITLE, BOARD_MODIFY_DT FROM ( SELECT ROWNUM RNUM, BOARD_NO, BOARD_CODE, BOARD_TITLE, BOARD_MODIFY_DT FROM BOARD WHERE BOARD_STATUS = 'N' AND MEM_ID = ? ORDER BY BOARD_NO DESC) WHERE RNUM BETWEEN ? AND ?
getReplyListCount = SELECT COUNT(*) FROM M_COMMENT JOIN BOARD USING (BOARD_NO) WHERE COMM_STATUS = 'N' AND BOARD_STATUS = 'N' AND M_COMMENT.MEM_ID = ?
selectReplyList = SELECT RNUM, COMM_NO, BOARD_NO, BOARD_CODE, BOARD_TITLE, COMM_CONTENT, COMM_MODIFY_DT FROM (SELECT ROWNUM RNUM, COMM_NO, BOARD_NO, BOARD_CODE, BOARD_TITLE, COMM_CONTENT, COMM_MODIFY_DT FROM (SELECT COMM_NO, BOARD_NO, BOARD_CODE, BOARD_TITLE, COMM_CONTENT, COMM_MODIFY_DT FROM M_COMMENT JOIN BOARD USING (BOARD_NO) WHERE COMM_STATUS = 'N' AND BOARD_STATUS = 'N' AND M_COMMENT.MEM_ID = ? ORDER BY COMM_NO DESC)) WHERE RNUM BETWEEN ? AND ?
get1to1ListCount = SELECT COUNT(*) FROM ASK WHERE MEMBER_ID = ?
selectAskList = SELECT RNUM, ASK_NO, ASK_TITLE, ASK_CONTENT, ASK_CREATE_DT, ASK_MODIFY_DT, ASK_STATUS, ANSWER_CONTENT, ANSWER_DATE, ANSWER_NO FROM(SELECT ROWNUM RNUM, ASK_NO, ASK_TITLE, ASK_CONTENT, ASK_CREATE_DT, ASK_MODIFY_DT, ASK_STATUS, ANSWER_CONTENT, ANSWER_DATE, ANSWER_NO FROM (SELECT * FROM V_ASK_ANSWER WHERE MEMBER_ID = ? ORDER BY ASK_NO DESC)) WHERE RNUM BETWEEN ? AND ?
selectTell = SELECT MEM_WEB_TELL, MEM_COMMENT_TELL, MEM_ASK_TELL, MEM_REALTIME_TELL FROM MEMBER WHERE MEM_ID = ?
updateTell = UPDATE MEMBER SET MEM_WEB_TELL = ?, MEM_COMMENT_TELL = ?, MEM_ASK_TELL = ?, MEM_REALTIME_TELL = ? WHERE MEM_ID = ?