/* 프로필 선택시 css */
#mypage-profile{
  color: orangered !important;
}

/* 마이페이지 header end */

#mypage-content-wrapper {
  margin-top: 180px;
}

/* 프로필 사진 업로드 css */
.avatar-pic {
  width: 150px;
  }
#imagePreview{
  width: 150px;
  height: 150px;
}

/* 프로필 수정 CSS */
#profile-description{
  padding-top: 70px;
  padding-right: 0px;
}

#profile-image-input{
  padding-top: 50px;
}

#profile-update input{
  width: 1010px;
}

#phone-input input, #phone-input select{
  width: 100px;
}


/* input 태그 색 교체 */
/*
.form-control:focus {
  border-color: rgb(240, 223, 130);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(240, 223, 130, 0.5);
}
*/


/* 전화번호 css 교체 */
input[type="number"]::-webkit-outer-spin-button, 
	input[type="number"]::-webkit-inner-spin-button
		{
		-webkit-appearance: none;
		margin: 0;
}