<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Plugin For Multi Select Dropdown With Checkbox</title>
   <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.0.0/flatly/bootstrap.min.css">
    <link rel="stylesheet" href="filtertest.css">
    <style>
    body { background-color: #fafafa; font-family: 'Roboto'; }
    .container { margin: 150px auto; }
</style>
</head>
<body>
 
<div class="container">
    <div class="row">
        <div class="col-md-12">
      <h1 class="text-center">jQuery Plugin For Multi Select Dropdown With Checkbox</h1>
        </div>
        <div class="col-md-3">
            <br>
            <input type="text" class="form-control"
                   name="country"
                   data-access_multi_select="true"
                   placeholder="종류">
            <br>
            <div class="text-center">
            <button class="btn btn-success" id="display_selected">Show Selected Value</button>
             </div>
        </div>
        <div class="col-md-3">
            <br>
            <input type="text" class="form-control"
                   name="country"
                   data-access_multi_select="true"
                   placeholder="종류">
            <br>
            <div class="text-center">
            <button class="btn btn-success" id="display_selected">Show Selected Value</button>
             </div>
        </div>
    </div>
</div>
 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="filtertest.js"></script>
<script>
      $(document).ready(function () {
        // Country
        var items = [
            {value: 1, text: '개'},
            {value: 2, text: '고양이'},
            {value: 3, text: '기타'}
            // {value: 4, text: 'India'},
            // {value: 5, text: 'Japan'},
            // {value: 6, text: 'France'},
            // {value: 7, text: 'Germany'},
            // {value: 8, text: 'United Kingdom'},
            // {value: 9, text: 'China'},
            // {value: 10, text: 'Russia'},
            // {value: 11, text: 'United States'},
            // {value: 12, text: 'Switzerland'},
            // {value: 13, text: 'Canada'},
            // {value: 14, text: 'Sweden'},
            // {value: 15, text: 'Australia'}
            
        ];
 
        // Set a default values in list
        var select = $('[data-access_multi_select="true"]').check_multi_select({
            multi_select: true,
            items: items,
            // defaults: [3, 4, 5],
            rtl: false
        });
 
        // Display the selected Values
        $('#display_selected').click(function () {
            alert(select.check_multi_select('fetch_country'))
        });
    });
</script>
</body>
</html>