filter.css
K
D
김
정
조
유형
스타일 시트
크기
3KB (3,231바이트)
사용한 스토리지
0바이트소유자:
위치
메인,로그인,찾기,회원가입,필터링
소유자
Kim Inhoh
수정한 날짜
2020. 1. 23., Kim Inhoh
열어본 날짜
내가 오전 9:18에 열어봄
생성한 날짜
2020. 1. 23.
설명 추가
뷰어가 다운로드할 수 있음
@font-face{
    font-family: 'Sunflower';
    src:url("../Sunflower-Medium.ttf");
  }
  
  @media(max-width: 1400px){
    #sidebarAll div{
    width: 200px;
    }
    #dropdown-menu{
      width: 270px !important;
    }
    #demo{
      margin-left: 200px !important;
    }
    
  }
  
  @media(min-width: 1400px){
    #sidebarAll{
    width: 300px;
    }
    #demo{
      max-width: 1600px;
      /* height: 100vh; */
    }
    #footer{
      /* margin-left: 600px !important; */
    }
  }
  
  
  .filter_lst li{
    display: inline-block
  }
  
  #demo{
    position: absolute;
    margin-left: 300px;
  }
  
  #content{
    min-height: 800px;
  }
  
  #sidebarAll a{
      color: black;
      font-family: 'Sunflower', sans-serif;
      font-weight: bold;
      font-size: larger;
      
  }
  
  #sidebarAll a:hover{
      background-color:khaki;
  }
  
  #logo:hover{
    background-color: rgba(255, 255, 255, 0) !important;
  }
  
  body{
    height: 1000px;
  }
  
  #sidebarAll{
      background-color: white;
      opacity: 0.9;
      position: relative;
      height: 80%;
      position: fixed;
  }
  
  #header{
    height: 10%;
  }
  
  .btn-secondary{
    border-color: rgba(255, 255, 255, 0);
  }
  
  #loginBtn{
      margin : auto;
      left: 0;
      right: 0;
      position: absolute;
      font-family: 'Sunflower', sans-serif;
      font-weight: bold;
  }
  
  /* 필터 시작 */
  
  /* #filterWrapper{
    height: 100%;
    border: 1px solid lightgray;
  } */
  
  #filterWrapper{
    position: relative;
    clear: both;
  }
  
  #filterWrapper>.filter-title{
    width: 200px;
    margin: 0;
    padding: 0;
    float: left;
    text-align: center;
  }
  
  .filter-always, .filter-icon{
    background-color: gray;
    color: white;
  }
  
  .filter-onclick{
    background-color: lightgray;
    border-right: 1px solid gray;
    display: none;
  }
  
  .filter-onclick-height{
    height: 120px;
  }
  
  
  .filter-onclick *{
    margin-top: 3px;
  }
  
  .filter-onclick>button{
    background-color: lightgray;
    width: 95%;
    border: none;
  }  

  .filter-select{
      clear: both;
      height: 30px;
      width: 91.3%;
      border: none;
  }
  
  
  
  /* 필터 끝 */
  
  #footer{
    height: 10%;
  }
  
  #footer1{
    left: 0;
     right: 0;
     font-family: 'Sunflower', sans-serif;
     font-size : larger;
  }
  
  #footer2{
      float: right;
      clear: both;
      font-family: 'Sunflower', sans-serif;
      font-size: 15px;
      color: gray ;
  }
  
  #footer2 a{
      color: gray;
  }
  
  h6{ color: gray;}
  
  sidebar-heading{
    margin: 0;
  }
  
  #dropdownMenuButton{
    left: 85%;
  }
  
  #dropdown-menu{
      opacity: 0.8;
      size:10px;
      font-family: 'Noto Sans KR', sans-serif;
      width: 400px;
  }
  
  
  #dropdown-menu a{
      color:black;
  }
  
  
  /* .container{
    width: 800px;
    max-width: none !important;
  } */
  /* @media screen and (max-width: 768px) { 
    body { background-color: lightgreen; } 
  } */
  
  
  
  
  