
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> 미씽펫 방문을 환영합니다! </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c66d33c897.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="찾아주세요.css">


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

</head>

<body>


    <main class="container-fluid">

        <section class="row">

            <div class="d-md-block bg-white sidebar" id="sidebarAll" style="z-index: 1100;">

                <div class="sidebar-sticky" id="sidebarAll" style="height: 800px;">

                    <table class="table-responsive">

                        <ul class="nav flex-column">
                            <li class="align-items-center text-center">
                                <a id="logo" href="index.html">
                                    <img src="../img/logo7.png" width=150px>
                                </a>
                            </li>

                            <li class="nav-item align-items-center">
                                <button type="button" class="btn btn-outline-primary btn-sm px-5 mt-5 p-3"
                                    id="loginBtn">로그인</button>
                            </li>

                            <li class="nav-item mt-5">
                                <p>&nbsp;</p>
                            </li>

                            <li class="nav-item mt-3">
                                <p>&nbsp;</p>
                            </li>

                            <li class="nav-item mb-1">
                                <a class="nav-link active text-center mt-4 mb-1" href="#">
                                    찾아주세요
                                </a>
                            </li>

                            <li class="nav-item mb-1">
                                <a class="nav-link  text-center" href="#">
                                    봤어요
                                </a>
                            </li>

                            <li class="nav-item mb-1">
                                <a class="nav-link  text-center" href="#">
                                    입양했어요
                                </a>
                            </li>

                            <li class="nav-item mb-1">
                                <a class="nav-link  text-center" href="#">
                                    만남 그 후
                                </a>
                            </li>

                            <li class="nav-item mb-5">
                                <a class="nav-link  text-center" href="#">
                                    자유게시판
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link  text-center" href="#">
                                    Q&A
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link  text-center" href="#">
                                    마이페이지
                                    <!-- 로그인 전 화면인데 마이페이지 구현? -->
                                </a>
                            </li>

                        </ul>

                    </table>
                </div>
            </div>

            <!-- <a href="">종류</a>
      <div id="filter-type-puppy">강아지</div>
      <div id="filter-type-cat">고양이</div>
      <div id="filter-type-etc">기타</div> -->



            <div id="demo" class="">

                <div id="content">
                    <h1>필터</h1>
                    <br><br>
                    <div id="filterWrapper">
                        <div class="filter-title">
                            <div class="filter-always">종류</div>
                            <div class="filter-onclick filter-onclick-height">
                                <button type="button"><span>강아지</span></button><br>
                                <button type="button"><span>고양이</span></button><br>
                                <button type="button"><span>기타</span></button>
                                <input id="test" type="checkbox" data="test" style="display: none;">
                                <label for="test">test</label>
                            </div>
                        </div>
                        <div class="filter-title">
                            <div class="filter-always">품종</div>
                            <div class="filter-onclick filter-onclick-height" style="overflow: auto;">
                                <input type="text" size="15"> <br>
                                <button type="button"><span>요크셔테리어</span></button><br>
                                <button type="button"><span>코카스파니엘</span></button><br>
                                <button type="button"><span>허스키</span></button><br>
                                <button type="button"><span>사모예드</span></button>
                            </div>
                        </div>
                        <div class="filter-title">
                            <div class="filter-always">기간</div>
                            <div class="filter-onclick filter-onclick-height">
                                <input type="date" value="2020-01-01"> ~ <input type="date" value="2020-01-01">
                            </div>
                        </div>
                        <div class="filter-title">
                            <div class="filter-always">성별</div>
                            <div class="filter-onclick filter-onclick-height">
                                <button type="button"><span>숫컷</span></button><br>
                                <button type="button"><span>암컷</span></button><br>
                            </div>
                        </div>
                        <div class="filter-title filter-local" style="width: 250px;">
                            <div class="filter-always">지역</div>
                            <div class="filter-onclick filter-onclick-height" style="border: none;">
                                <br>
                                <span><select name="" id="">
                                        <option value="전국">전국</option>
                                        <option value="서울특별시">서울특별시</option>
                                    </select>
                                </span>
                                &nbsp;
                                <span>
                                    <select name="" id="">
                                        <option value="전국">모든 지역</option>
                                        <option value="서울특별시">강북구</option>
                                    </select>
                                </span>
                            </div>
                        </div>

                        <!-- 버튼별로 기능 -->
                        <div class="filter-title" style="width: 100px;">
                            <div class="filter-icon">
                                <span class="mx-1 filter-always"><i class="fas fa-arrow-alt-circle-down"></i></span>
                                <span class="mx-1"><i class="fas fa-bars"></i></span>
                                <span class="mx-1"><i class="fas fa-th-large"></i></span>
                            </div>
                        </div>

                        <div class="filter-onclick filter-select">
                            <span id="filter-selects"></span>
                        </div>

                    </div> <!-- filterWrapper 끝 -->

                    <div id="contents">
                        <h3>lsdjflskdjflskdjflsdf</h3>
                        <div style="width: 200px; height: 200px; background-color: burlywood; display: inline-block;">
                        </div>
                        <div style="width: 200px; height: 200px; background-color: burlywood; display: inline-block;">
                        </div>
                        <div style="width: 200px; height: 200px; background-color: burlywood; display: inline-block;">
                        </div>
                        <div style="width: 200px; height: 200px; background-color: burlywood; display: inline-block;">
                        </div>

                    </div>


                </div>
                <!-- 컨텐츠 시작 -->


                <!-- 컨텐츠 끝 -->

                <footer id="footer" class="">

                    <div class="footer mt-4">
                        <div class="footer text-center " id="footer1">
                            <span class="text-muted">
                                <b class="small"> | 상호명 : 청포도 | 대표 : 청포도 | 주소 : 서울특별시 광진구 자양로 54 2층 | 사업자 등록번호 :
                                    206-87-05773 | Tel :
                                    010-0000-0000 <br>
                                    Copyright © 2019-2020 Muscat All rights Reserved.
                                </b>
                            </span>

                            <span class="footer mr-5 small " id="footer2">
                                <a href="#">이용약관 </a> &nbsp;
                                <a href="#">개인정보처리방침</a>
                            </span>
                        </div>
                    </div>

                </footer>

            </div>

            <!-- 알림 div 삭제 -->
            <button class="btn btn-secondary dropdown-toggle btn-sm bg-transparent fixed-top" type="button"
                id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="../img/alert3.png" width="42">
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton" id="dropdown-menu">

                <div class="dropdown-item  text-center">
                    <h6 class="alertOFF"> 알람설정 수정하기
                        <a href="#">
                            <!-- 톱니바퀴 이미지 누를 시 알람설정 페이지로 이동 -->
                            <img src="../img/alarmoff.png" width="30" height="30">
                        </a>
                    </h6>
                </div>

                <!-- 게시글 이름 누를 시 해당 게시글로 이동 -->
                <h6 class="dropdown-header"> 댓글 알림</h6>
                <a href="#"><b>&lt;강아지를 잃어버렸습니다&gt;</b></a>게시글에 댓글이 달렸습니다.<br>
                <a href="#"><b>&lt;강아지를 잃어버렸습니다&gt;</b></a>게시글에 댓글이 달렸습니다.<br>


                <!-- 게시판에 해당 필터링 적용한 목록으로 이동? -->
                <h6 class="dropdown-header"> 실시간 알림</h6>
                <mark>찾아주세요</mark><a href="#"><b>&lt;종로구&gt;</b></a>지역에 새로운 게시글이 있습니다.<br>
                <mark>봤어요</mark><a href="#"><b>&lt;종로구&gt;</b></a>지역에 새로운 게시글이 있습니다.<br>
                <mark>봤어요</mark><a href="#"><b>&lt;말티즈&gt;</b></a>품종의 새로운 게시글이 있습니다.<br>


                <h6 class="dropdown-header"> 1:1문의 답변 알림</h6>
                <a href="#"><b>&lt;건의사항&gt;</b></a>문의사항에 답변이 달렸습니다.<br>
                <a href="#"><b>&lt;홈페이지 알람기능 문의&gt;</b></a>문의사항에 답변이 달렸습니다.<br>
                <a href="#"><b>&lt;미씽펫&gt;</b></a>문의사항에 답변이 달렸습니다.<br>



            </div>





        </section>
    </main>


    <script>

        $(".filter-onclick>button").click(function () {
            if (this.style.backgroundColor == "lightgray") {
                $(this).css("backgroundColor", "skyblue")
            } else {
                $(this).css("backgroundColor", "lightgray")
            }
        })

        $(".filter-always").click(function () {
            if ($(".filter-always").next("div").css("display") == "none") {
                $(".filter-onclick").slideDown();
                $("#filterWrapper").css("height", "177");
            } else {
                $(".filter-onclick").slideUp();
                setTimeout(function () {
                    $("#filterWrapper").css("height", "27");
                }, 400)
            }
        })


        // $("#filter-selects").text(
        //     $(".filter-onclick span").text());

        $(function () {
            $("#test").change(function () {
                $("#filter-selects").html($("#test").next());
            })
        })

        // $(".filter-always").click(function () {
        //     if ($(this).next("div").css("display") == "none") {
        //         $(".filter-onclick").slideDown();
        //     } else {
        //         $(".filter-onclick").slideUp();
        //     }
        // })





    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>