<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title> 미씽펫 방문을 환영합니다! </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="mypage-1to1-question.css">


  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- 구글 폰트 추가 -->
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

</head>

<body>


  <!-- ---
        layout: examples
        title: Dashboard Template
        extra_css: "dashboard.css"
        extra_js:
          - "https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"
          - "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"
          - "dashboard.js"
        --- -->

  <!-- <div class="navbar navbar-white fixed-top bg-white flex-md-nowrap p-0 shadow bg-transparent">
            <ul class="navbar-nav px-3">
              <li class="nav-item text-nowrap">
                <a class="nav-link" href="#">
                    <img src="img/alert_icon.png" width="5%" height="10%">
                </a>
              </li>
            </ul>
          </div>
         -->






  <div class="container-fluid">

    <div class="row">

      <div class="d-md-block bg-white sidebar" id="sidebarAll" style="z-index: 1000;">

        <div class="sidebar-sticky" id="sidebarAll" style="height: 800px;">

          <table class="table-responsive">

            <ul class="nav flex-column">
              <li class="align-items-center text-center">
                <a id="logo" href="index.jsp">
                  <img src="img/logo7.png" width=150px>
                </a>
              </li>

              <li class="nav-item align-items-center">
                <button type="button" class="btn btn-outline-primary btn-sm px-5 mt-5 p-3" id="loginBtn">로그인</button>
              </li>

              <li class="nav-item mt-5">
                <p>&nbsp;</p>
              </li>

              <li class="nav-item mt-3">
                <p>&nbsp;</p>
              </li>

              <li class="nav-item mb-1">
                <a class="nav-link active text-center mt-4 mb-1" href="#">
                  찾아주세요
                </a>
              </li>

              <li class="nav-item mb-1">
                <a class="nav-link  text-center" href="#">
                  봤어요
                </a>
              </li>

              <li class="nav-item mb-1">
                <a class="nav-link  text-center" href="#">
                  입양했어요
                </a>
              </li>

              <li class="nav-item mb-1">
                <a class="nav-link  text-center" href="../만남그후/만남그후.jsp">
                  만남 그 후
                </a>
              </li>

              <li class="nav-item mb-3">
                <a class="nav-link  text-center" href="#">
                  자유게시판
                </a>
              </li>

            </ul>
            <div class="text-center">——————————</div>


            <ul class="nav flex-column text-center mt-3">
              <li class="nav-item">
                <a class="nav-link  text-center" href="#">
                  Q&A
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link  text-center" href="#">
                  마이페이지
                </a>
              </li>
            </ul>


          </table>
        </div>
      </div>


      <!-- 마이페이지 내용 작성 -->
      <div class="container-fluid d-md-block" id="mypage-wrapper">

        <!--  마이페이지 Header start -->
        <div class="row ml-1 w-100" id="mypage-header">
          <h1 style="font-weight: bold;">마이페이지</h1>
          <!-- 마이페이지 Header nav -->
          <div class="row w-100 mt-2">
            <ul class="nav" id="mypage-nav">
              <li class="nav-item mr-4">
                <h5><a class="nav-link" href="mypage-main.jsp" id="mypage-profile">프로필</a></h5>
              </li>
              <li class="nav-item mr-4">
                <h5>
                  <a class="nav-link" href="mypage-writing.jsp" id="mypage-writing">작성한 글</a>
                </h5>
              </li>
              <li class="nav-item mr-4">
                <h5>
                  <a class="nav-link" href="mypage-comment.jsp" id="mypage-comment">작성한 댓글</a>
                </h5>
              </li>
              <li class="nav-item mr-4">
                <h5>
                  <a class="nav-link" href="mypage-1to1-question.jsp" id="mypage-1to1-question">1:1 문의</a>
                </h5>
              </li>
              <li class="nav-item mr-4">
                <h5>
                  <a class="nav-link" href="mypage-notification.jsp" id="mypage-notification">알림 설정</a>
                </h5>
              </li>
            </ul>
            <!-- 마이페이지 Header nav end -->

          </div>
        </div>
        <!--  마이페이지 Header end -->


        <!-- Content Wrapper -->
        <div class="ml-1 row" id="mypage-content-wrapper">
          <h2 class="mt-3">1:1 문의</h2>

          <div class="row ml-3" id="1to1-question-wrapper">


            <!-- 작성한 1:1 문의가 없는 경우 -->

            <!-- <div class="row justify-content-center col-md-12 jumbotron" id="1to1-question-wrapper-none"
            style="background-color: white; padding-left: 0 !important; height: 500px; margin-left: -150px;">
              <p class="text-muted" style="line-height: 300px;">작성하신 1:1 문의가 없습니다</p>
            </div> -->


            <div class="row">
              <div class="container-fluid mt-4 col-md-10"  id="table-container">
                  <table class="table table-hover table-striped" id="list-table">
                    <thead>
                      <tr>
                        <th>제목 </th>
                        <th>상태</th>
                        <th>작성일</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          강아지 사진이 안올라가요 ㅠㅠㅠ
                        </td>
                        <td>
                          <span class="badge badge-pill badge-success">답변 완료</span>
                        </td>
                        <td>
                          <span>
                            2019-12-24
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>개명했어요!</td>
                        <td>
                          <span class="badge badge-pill badge-dark">답변 대기중</span>
                        </td>
                        <td>
                          <span>
                            2020-01-16
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>게시글이 안지워져요</td>
                        <td>
                          <span class="badge badge-pill badge-dark">답변 대기중</span>
                        </td>
                        <td>
                          <span>
                            2020-01-20
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          강아지 사진이 안올라가요 ㅠㅠㅠ
                        </td>
                        <td>
                          <span class="badge badge-pill badge-success">답변 완료</span>
                        </td>
                        <td>
                          <span>
                            2019-12-24
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>개명했어요!</td>
                        <td>
                          <span class="badge badge-pill badge-dark">답변 대기중</span>
                        </td>
                        <td>
                          <span>
                            2020-01-16
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>게시글이 안지워져요</td>
                        <td>
                          <span class="badge badge-pill badge-dark">답변 대기중</span>
                        </td>
                        <td>
                          <span>
                            2020-01-20
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          강아지 사진이 안올라가요 ㅠㅠㅠ
                        </td>
                        <td>
                          <span class="badge badge-pill badge-success">답변 완료</span>
                        </td>
                        <td>
                          <span>
                            2019-12-24
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>개명했어요!</td>
                        <td>
                          <span class="badge badge-pill badge-dark">답변 대기중</span>
                        </td>
                        <td>
                          <span>
                            2020-01-16
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td>게시글이 안지워져요</td>
                        <td>
                          <span class="badge badge-pill badge-dark">답변 대기중</span>
                        </td>
                        <td>
                          <span>
                            2020-01-20
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                <hr>



              </div>
            </div>
          </div>

          <!-- 게시글 목록 번호 -->
          <div class="row pt-5">
            <div class="col-md-12">
  
              <ul class="pagination justify-content-center" style="margin:20px 0">
                <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item"><a class="page-link" href="#">Next</a></li>
              </ul>
  
            </div>
  
          </div>

        </div>










        <!-- Footer start -->
        <div id="footer">

          <footer class="footer mt-4">
            <div class="footer text-center " id="footer1">
              <span class="text-muted">
                <b class="small"> | 상호명 : 청포도 | 대표 : 청포도 | 주소 : 서울특별시 광진구 자양로 54 2층 | 사업자 등록번호 : 206-87-05773 | Tel :
                  010-0000-0000 <br>
                  Copyright © 2019-2020 Muscat All rights Reserved.
                </b>
              </span>

              <span class="footer mr-5 small " id="footer2">
                <a href="#">이용약관 </a> &nbsp;
                <a href="#">개인정보처리방침</a>
              </span>
            </div>
          </footer>

        </div>

      </div>
    </div>





    <div class="dropdown col-md-12 mt-3 fixed-top pl-3 pr-4" id="alert_icon" align="right">
      <button class="btn btn-secondary dropdown-toggle btn-sm bg-transparent" type="button" id="dropdownMenuButton"
        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <img src="img/alert3.png" width="42">
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="dropdown-menu">

        <div class="dropdown-item  text-center">
          <h6 class="alertOFF"> 알람설정 수정하기
            <a href="#">
              <!-- 톱니바퀴 이미지 누를 시 알람설정 페이지로 이동 -->
              <img src="img/alarmoff.png" width="30" height="30">
            </a>
          </h6>
        </div>

        <!-- 게시글 이름 누를 시 해당 게시글로 이동 -->
        <h6 class="dropdown-header"> 댓글 알림</h6>
        <a href="#"><b>&lt;강아지를 잃어버렸습니다&gt;</b></a>게시글에 댓글이 달렸습니다.<br>
        <a href="#"><b>&lt;강아지를 잃어버렸습니다&gt;</b></a>게시글에 댓글이 달렸습니다.<br>


        <!-- 게시판에 해당 필터링 적용한 목록으로 이동? -->
        <h6 class="dropdown-header"> 실시간 알림</h6>
        <mark>찾아주세요</mark><a href="#"><b>&lt;종로구&gt;</b></a>지역에 새로운 게시글이 있습니다.<br>
        <mark>봤어요</mark><a href="#"><b>&lt;종로구&gt;</b></a>지역에 새로운 게시글이 있습니다.<br>
        <mark>봤어요</mark><a href="#"><b>&lt;말티즈&gt;</b></a>품종의 새로운 게시글이 있습니다.<br>


        <h6 class="dropdown-header"> 1:1문의 답변 알림</h6>
        <a href="#"><b>&lt;건의사항&gt;</b></a>문의사항에 답변이 달렸습니다.<br>
        <a href="#"><b>&lt;홈페이지 알람기능 문의&gt;</b></a>문의사항에 답변이 달렸습니다.<br>
        <a href="#"><b>&lt;미씽펫&gt;</b></a>문의사항에 답변이 달렸습니다.<br>



      </div>
    </div>
  </div>




  </div>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>