/* 영역 확인용 border */
div {
  /* border: 1px solid black; */
}

/* Header 최우선용 css */
body {
  z-index: 0;
}


@font-face{
  font-family: 'Sunflower';
  src:url("Sunflower-Medium.ttf");
}

@media(max-width: 1400px){
  #sidebarAll div{
  width: 200px;
  }
  #mypage-header{
    left: 200px;
  }
  #mypage-wrapper, #mypage-wrapper>div{
    min-width: 1400px;
    margin-left: 200px;
    /* min-height: 100vh; */
  }
}

@media(min-width: 1400px){
  #sidebarAll{
    width: 300px;
  }
  #mypage-header{
    left: 300px;
  }
  #mypage-wrapper, #mypage-wrapper>div{
    max-width: 1600px;
    margin-left: 300px;

    /* height: 100vh; */
  }
}


/* 마이페이지 css start */

#mypage-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  padding-left: 0;

  z-index: 0px !important;

  /* 폰트 적용 */
  font-family: 'Noto Sans KR', sans-serif;
}

#mypage-wrapper div{
  width: 100%;    
}

/* 마이페이지 header */
#mypage-header {
  position: fixed;
  padding-top: 70px;
  height: 172px;
  background-color: white !important;
  z-index: 2000;
  margin-left: 0px;
}

#mypage-nav{
  border-bottom: 1px solid gray;
  width: 80%;
  height: 38px;
}

#mypage-nav li{
  height: 37.5px;
}

#mypage-nav li :hover{
  height: 37.5px;
  border-bottom: 1px solid orangered;
}

#mypage-nav li a{
  text-decoration: none;
  color: black;
}

/* 프로필 선택시 css */
#mypage-notification{
  color: orangered !important;
}

/* 마이페이지 header end */

#mypage-content-wrapper {
  margin-top: 180px;
}

/* 토글 스위치 css */

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  /* float:right; 왜있는지 모르겠음 */ 
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input.default:checked + .slider {
  background-color: #444;
}
input.primary:checked + .slider {
  background-color: #2196F3;
}
input.success:checked + .slider {
  background-color: #8bc34a;
}
input.info:checked + .slider {
  background-color: #3de0f5;
}
input.warning:checked + .slider {
  background-color: #FFC107;
}
input.danger:checked + .slider {
  background-color: #f44336;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
/* 토글 스위치 css end */



/* 마이페이지 css end */



#sidebarAll a{
    color: black;
    font-family: 'Sunflower', sans-serif;
    font-weight: bold;
    font-size: larger;
    
}

#sidebarAll a:hover{
    background-color:khaki;
}

#logo:hover{
  background-color: white !important;
}

body{
  height: 1000px;
}


container-fluid{
  height: 100%;
}

#sidebarAll{
    /* opacity: 0.9; */
    background-color: white;
    position: fixed;
    height: 80%;
}

#header{
  height: 10%;
}

.btn-secondary{
  border-color: rgba(255, 255, 255, 0);
}

#content{
  height: 100%;
}

#loginBtn{
    margin : auto;
    left: 0;
    right: 0;
    position: absolute;
    font-family: 'Sunflower', sans-serif;
    font-weight: bold;
}


footer{
    position: relative;
    height: 10%;
}

#footer1{
   float: left;
   /* position: absolute; */
   margin: auto;
   left: 0;
   right: 0;
   font-family: 'Sunflower', sans-serif;
   font-size : larger;
}

#footer2{
    float: right;
    clear: both;
    font-family: 'Sunflower', sans-serif;
    font-size: 15px;
    color: gray ;
}

#footer2 a{
    color: gray;
}

h6{ color: gray;}

sidebar-heading{
  margin: 0;
}

#alert_icon{
  z-index: 2100;
  
}

#dropdown-menu{
    opacity: 0.8;
    size:10px;
    font-family: 'Noto Sans KR', sans-serif;
    width: 400px;
}


#dropdown-menu a{
    color:black;
}


/* .container{
  width: 800px;
  max-width: none !important;
} */
/* @media screen and (max-width: 768px) { 
  body { background-color: lightgreen; } 
} */




